<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Collection.EntityFramework" Version="7.0.1" />
      <PackageReference Include="HotChocolate.Subscriptions" Version="12.12.1" />
      <PackageReference Include="NetMQ" Version="4.0.1.9" />
    </ItemGroup>

</Project>
