# matchmaker

./: .gitignore  Matchmaking.sln  readme.md
AngularClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
AngularClient/generated-sources/grpc/: match.pb.ts  match.pbconf.ts  match.pbsc.ts
AngularClient/generated-sources/openapi/: api.module.ts
AngularClient/generated-sources/openapi/.openapi-generator/: FILES
AngularClient/generated-sources/openapi/api/: api.ts  match.service.ts  matchQueue.service.ts  player.service.ts
AngularClient/generated-sources/openapi/model/: match.ts  matchDto.ts  matchQueueDto.ts  models.ts  participation.ts  participationDto.ts  player.ts  playerDto.ts
AngularClient/src/: index.html  styles.scss
AngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts
AngularClient/src/app/easydata/: easydata.component.ts
AngularClient/src/app/match-card/: match-card.component.html  match-card.component.scss  match-card.component.spec.ts  match-card.component.ts
AngularClient/src/app/match-creator/: match-creator.component.html  match-creator.component.spec.ts  match-creator.component.ts
AngularClient/src/app/match-creator-page/: match-creator-page.component.html  match-creator-page.component.spec.ts  match-creator-page.component.ts
AngularClient/src/app/match-list/: match-list.component.html  match-list.component.spec.ts  match-list.component.ts
AngularClient/src/app/match-queue-card/: match-queue-card.component.html  match-queue-card.component.spec.ts  match-queue-card.component.ts
AngularClient/src/app/player-card/: player-card.component.html  player-card.component.ts
AngularClient/src/app/player-management/: player-management.component.html  player-management.component.spec.ts  player-management.component.ts
AngularClient/src/app/queue-page/: queue-page.component.html  queue-page.component.spec.ts  queue-page.component.ts
AngularClient/src/app/services/graphQL/: graphQL.service.ts
AngularClient/src/app/signalR/: matchHub.ts
AngularClient/src/app/state/: app.state.ts
AngularClient/src/app/state/players/: players.actions.ts  players.effects.ts  players.reducer.ts  players.selectors.ts
BlazorClient/: Program.cs
BlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: MainLayout.razor
Business/: Business.csproj  BusinessMappingProfile.cs
Business/Dto/: MatchDto.cs  MatchQueueDto.cs  ParticipationDto.cs  PlayerDto.cs
Business/Helpers/: MatchHelper.cs
Business/Services/Enum/: GameResult.cs
Business/Services/MatchMaking/: IMatchMakingService.cs  MatchMakingService.cs
Business/Services/MatchMakingResolver/: IMatchMakingResolver.cs  TrivialMatchMakingResolver.cs
Business/Services/MatchQueue/: IMatchQueueService.cs  MatchQueueService.cs
Business/Services/MatchSimulations/: IMatchSimulationService.cs  MatchSimulationService.cs
Business/Services/Matches/: IMatchService.cs  MatchService.cs
Business/Services/Player/: IPlayerService.cs  PlayerService.cs
Business/Services/PlayerService/: IPlayerService.cs  PlayerService.cs
Business/Services/RandomUserGeneration/: IRandomUserGeneration.cs  RandomUserGeneration.cs
Business/Services/RandomUserGeneration/Model/: GeneratedPlayerResults.cs
Business/Services/Rating/: IRatingService.cs  RatingService.cs
Business/Technical/: SocketService.cs
DAL/: DAL.csproj
DAL/Migrations/: 20220513154743_Initial.Designer.cs  20220513154743_Initial.cs  20220513202343_AddParticipations.Designer.cs  20220513202343_AddParticipations.cs  20220513204754_AddPlayerRank.Designer.cs  20220513204754_AddPlayerRank.cs  20220514144234_TwoPlayersRefactoring.Designer.cs  20220514144234_TwoPlayersRefactoring.cs  20220616111448_AddMatchQueue.Designer.cs  20220616111448_AddMatchQueue.cs  20220616150653_SeedMorePlayer.Designer.cs  20220616150653_SeedMorePlayer.cs  MatchMakingContextModelSnapshot.cs
DAL/Models/: Match.cs  MatchMakingContext.cs  MatchQueue.cs  Participation.cs  Player.cs
Tests/: MatchServiceTests.cs  PlayerServiceTests.cs  RatingTests.cs  Tests.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json  matchmaking.db  nlog.config  readme.md
WebApi/Background/: BackgroundHelperService.cs
WebApi/Controllers/: MatchController.cs  MatchQueueController.cs  PlayerController.cs
WebApi/GraphQL/: Query.cs  Subsciption.cs
WebApi/Grpc/: MatchGrpcService.cs
WebApi/HostedService/: MatchResolver.cs
WebApi/Properties/: launchSettings.json
WebApi/Proto/: match.proto
WebApi/SignalR/: MatchHub.cs
